const zh = {
  "pageTab.clock": "打卡",
  "pageTab.unKonw": "待定",
  "menu.config": '设置',
  "menu.logout": '退出登录',
  "login.login": '登录',
  "login.regist": '注册',
  "login.freeRegist": '免费注册',
  "login.loginFailed": '登录失败',
  "login.loginSuccessed": '登录成功',
  "login.forgetPassword": '忘记密码',
  "login.username": '账号',
  "login.password": '密码',
  "login.identifyCode": '验证码',
  "login.noAccount": '没有账号',
  "login.hasAccount": '已有账号',
  "clock.add": '新增打卡项',
  "clock.edit": '编辑打卡项',
}
export default zh;
