.user-info {
  position: relative;;
  height: 0.8rem;
  display: flex;
  flex-wrap: nowrap;

  .user-advator {
    width: 0.4rem;
    height: 0.4rem;
    margin-top: 0.2rem;
    border-radius: 50%;
    margin-right: 0.1rem;
    cursor: pointer;

    img {
      width: 100%;
      height: 100%;
      border: 0.02rem solid #fff;
      border-radius: 50%;
    }
  }

  .user-vip-label {
    position: absolute;
    top: 0.2rem;
    left: 0.5rem;
    font-size: 0.14rem;
    font-weight: 600;
  }

  .user-name {
    line-height: 0.8rem;
    color: #fff;
  }

  .user-name-vip {
    line-height: 1rem;
  }
}