.login-modal {

  .forget-password {
    width: 0.6rem;
    margin-bottom: 10px;
    font-size: 0.14rem;
    color: rgba(0, 0, 0, 0.48);
    text-align: end;
    cursor: pointer;
    margin-left: auto;
  }

  .no-account {
    text-align: center;
  }
}